<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harshini - Profile</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@100,0;200,0;300,0;400,0;500,0;600,0&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: "Poppins",sans-serif;
        font-weight: 400;
    }
    #page-layout{
        width: 600px;
        height: 850px;
        border: 1px solid lightcoral;
        margin: auto;
        background-color: lightyellow;
        display: flex;
        box-shadow: 2px 3px lightcoral;
    }
    #side-bar{
        background-color: brown;
        display: inline-block;
        min-width: 35%;
        height: 100%;
        color: white;
    }
    #avatar{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        display: block;
    }
    #Designation{
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 1px;
    }
    #Name{
        font-weight: 500;
        letter-spacing: 1px;
    }
    #profile-txt{
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255,255,255,0.4);
    }
    #side-bar .part{
        padding-left: 10px;
    }
    .part{
        padding-top: 30px;
    }
    .con-link{
        text-decoration: none;
        color: white;
        font-weight: 400;
        padding-left: 2px;
        font-size: 10px;
        letter-spacing: 0.5px;
        
    }
    .con-text{
        padding-left: 2px;
        color: rgb(1000, 80, 900);
    }
    .in-text{
        font-size: 12px;
        font-weight: 300;
        padding-top: 10px;
    }
    .title{
        font-weight: 600;
        
    }
    .sorc{
        font-weight: 500;
        color: rgb(255, 255, 0);
    }
    #qualification-in, #Language-in{
        padding-left: 20px;
    }
    #qualification .title{
        display: inline-block;
        padding-right: 10px;
    }
    .list, .in-text{
        list-style-type: none;
    }
    .percent{
        display: block;
        background-color: darkred;
        width: 150px;
        height: 5px;
    }
    .per-fill{
        background-color: rgb(58, 233, 58);
    }
    #tamil-per{
        width: 95%;
        height: 100%;
    }
    #english-per{
        width: 80%;
        height: 100%;
    }
    #main{
        display: inline-block;
        padding-left: 20px;
        padding-right: 15px;
    }
    .content{
        font-weight: 400;
        font-size: 15px;
    }
    .skills{
        font-weight: 400;
        font-size: 15px;
        color: darkslateblue;
    }
    .proj{
        font-weight: 400;
        font-size: 15px;
        color: darkgreen;
    }
    .uolist{
        padding-left: 20px;
    }
    .key{
        font-weight: 500;
        color: darkcyan;
    }
    .online{
        display: inline;
    }
    
</style>

<body>
    <div id="page-layout">
        <div id="side-bar">
            <img src="pic.jpg" alt="" id="avatar">
            <div id="profile-txt">
                <h4 class="imp" id="Name">HARSHINI</h4>
                <span class="imp" id="Designation">WEB DEVELOPER</span>  
                  
            </div>
            <div id="Contact" class="part">
                <h4 class="title">CONTACT INFO</h4>
                <ul>
                    <li class="list">
                        <span class="con-text"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="con-link"><a href="tel:+919092082060" class="con-link"  target="_blank">+91 9092082060</a></span>
                    </li>
                    <li class="list">
                        <span class="con-text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="con-link"><a href="mailto:harshini@gmail.com" class="con-link" target="_blank">harshini@gmail.com</a></span>
                    </li>
                    <li class="list">
                        <span class="con-text"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="con-link"><a href="https://www.linkedin.com/in/harshini-kumar-19400729a" class="con-link" target="_blank">harshini-kumar-19400729a</a></span>
                    </li>
                    <li class="list">
                        <span class="con-text"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="con-link"><a href="https://maps.app.goo.gl/SKSfrpQeoKE2cDFg7" class="con-link" target="_blank">kumbakonam, Tamil Nadu</a></span>
                    </li>
                    
                </ul>
            </div>
            
            <div id="qualification" class="part">
                <div>
                    <h4 class="title">EDUCATION</h4>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                </div>
                    <ul id="qualification-in">
                    <li class="in-text">
                        <span class="sorc">SSLC</span><br>
                        <span>ALL PASS</span>    
                    </li>
                    <li class="in-text">
                        <span class="sorc">HSC</span><br>
                        <span>81.5%</span>    
                    </li>
                    <li class="in-text">
                        <span class="sorc">BCA</span><br>
                        <span>In Progress</span>    
                    </li>
                </ul>
            </div>

            <div id="Language" class="part">
                <h4 class="title">LANGUAGES</h4>
                <ul id="Language-in">
                    <li class="in-text">
                        <span class="sorc">TAMIL</span><br>
                        <span class="percent">
                            <div id="tamil-per" class="per-fill"></div>
                        </span>    
                    </li>
                    <li class="in-text">
                        <span class="sorc">ENGLISH</span><br>
                        <span class="percent">
                            <div id="english-per" class="per-fill"></div>
                        </span>    
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="part">
                <h4 class="title">PROFILE</h4>
                <p class="content">
                    A web developer who have Essential skills in
                    Designing the Front end Web pages and Excellence  
                    in Maintaining the Back end along with the 
                    Database Technologies.
                </p>
            </div>
            <div class="part">
                <h4 class="title">TECHNICAL SKILLS</h4>
                <ul class="uolist">
                    <li class="skills">HTML</li>
                    <li class="skills">CSS</li>
                    <li class="skills">BOOTSTRAP</li>
                    <li class="skills">C/C++  Programming</li>
                    <li class="skills">MS Office (Word, Excel, Powerpoint)</li>
                </ul>
            </div>
            <div class="part">
                <h4 class="title">SOFT SKILLS</h4>
                <ul class="uolist">
                    <li class="proj"><span class="key">Leadership</span><br> Experience in leading projects,guiding team members</li>
                    <li class="proj"><span class="key">Empathy</span><br> Understanding user needs to build user-friendly applications.</li>
                    <li class="proj"><span class="key">Persuasion</span><br>Ability to influence others to adopt new ideas or changes in project directions.</li>
                </ul>
            </div>
            <div class="part">
                <h4 class="title">INTRESTS</h4>
                <ul class="online">
                    <li class="list"><i class="fa fa-leanpub" aria-hidden="true"></i> Learning Something new</li>
                    <li class="list"><i class="fa fa-code" aria-hidden="true"></i> Coding</li>
                    <li class="list"><i class="fa fa-trophy" aria-hidden="true"></i> Playing Games</li>
                </ul>
            </div>
            <div class="part">
                <h4 class="title">CERTIFICATIONS</h4>
                <ul>
                    <li class="list"><i class="fa fa-star" aria-hidden="true"></i> <span class="key">ROBOTICS </span>Certificate</li>
                    <li class="list"><i class="fa fa-star" aria-hidden="true"></i> NCC Certificate</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>